CompiledDomainModel/CompiledDomainModel.Demo.SLFeedReader/MainPage.xaml

<!--
    CompiledDomainModel Sitecore module
    Copyright (C) 2010-2011 Robin Hermanussen

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="CompiledDomainModel.Demo.SLFeedReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640"
    x:Name="ucMainPage">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button x:Name="btnRefreshFeed" Content="Refresh feed" Margin="5,5,5,5" Click="btnRefreshFeed_Click" />
        </Grid>
        <ListBox x:Name="lbxFeeds" Grid.Row="1" ItemsSource="{Binding FeedCollection.Children.LoadedChildren, ElementName=ucMainPage}" SelectedItem="{Binding SelectedFeed, Mode=OneWay}" SelectionChanged="lbxFeeds_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbxFeedItems" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedFeed.Children.LoadedChildren, ElementName=ucMainPage}" SelectedItem="{Binding SelectedFeedItem, Mode=OneWay}" SelectionChanged="lbxFeedItems_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer x:Name="scrFeedItem" Grid.Row="1" Grid.Column="2" Visibility="Collapsed" DataContext="{Binding SelectedFeedItem, ElementName=ucMainPage}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                <HyperlinkButton Content="Read more" NavigateUri="{Binding Link}" TargetName="_blank" />
                <Grid Visibility="{Binding CommentsVisible}">
                    <StackPanel Orientation="Vertical">
                    <TextBlock Text="Comments:" FontStyle="Italic" />
                        <ListBox x:Name="lbxFeedItemComments" ItemsSource="{Binding Comments}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
